.gallery-list {
  display: grid;
  width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 260px;
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.photo-card {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  background-color: white;
}

.image-thumb {
  height: 200px;
  // position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.image {
  height: 100%;
  width: 100%;
  //max-height: 260px;
  object-fit: cover;
  //transition: transform $animation-duration $timing-fn;
}

.info {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

// .info-item {
//   font-size: 14px;
//   font-weight: 500;
// }

.info-subtitle {
  font-size: 14px;
  font-weight: 500;
}

.info-text {
  margin-top: 3px;
  display: flex;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
}
